pyramid-social-feed
============

Test project based on Pyramid Framework. It shows twitter, facebook and google plus news as one feed line.

installation
============

run the next command in bash: "python qwer.py" (without quotes)
